{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-1b916","appId":"1:718327667122:android:64535b40049df4d995ecab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-1b916","configurations":{"android":"1:718327667122:android:64535b40049df4d995ecab","ios":"1:718327667122:ios:149a01cf9713d29695ecab"}}}}}}